# force-wsc-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/bleidi/: GenerateMojo.java
